; Использование доступных цветов
рисовать (кремовый) (
    линии ((0, 0) (0, 2000) (1500, 2000) (1500, 0))
)
выполнить (2000 раз) (
    со случайными (
        _х из диапазона (0..2000),
        _у из диапазона (0..1500),
        _п из диапазона (0..180)) (
        рисовать (случайное (из множества (
                        красный, зеленый, черный, синий, розовый, белый, голубой, серый, оранжевый, желтый, сиреневый,
                        оливковый, салатовый, темно-синий, бордовый, золотой, фиолетовый, ярко-розовый,
                        розово-фиолетовый, темно-коричневый, светло-коричневый, светло-голубой, темно-красный, кремовый,
                        васильковый, тардис))) (
            овалы (
                ((_х, _у) 40 на 15 повернуть _п)
            )
        )
    )
)