; Закрашиваем небо
рисовать (голубой) (
    линии ( (0, 0) (2000, 0) (2000, 2000) (0, 2000) )
)

; Солнце
рисовать (оранжевый) (
    выполнить (_п от 0 до 360 шаг 10) (
        овалы (
            ((200, 200) 190 на 15 повернуть _п)
        )
    )
)

; Земля
рисовать (темно-коричневый) (
    овалы (
        ((900, 800) 800 на 400)
    )
)

выполнить (40000 раз) (
    со случайными (
        (_х, _у) из объединения (
            овалы (
                ((900, 800) 800 на 400)
            )
        ),
        _высота из диапазона (20..40),
        _отклонение из диапазона (5..7),
        _изгиб из диапазона (5..10)
    ) (
        рисовать (случайное (из множества(зеленый, оливковый, оливковый, салатовый))) (
            кривые (
                (от (_х, _у) до (_х - _отклонение, _у - _высота) к (_х - _изгиб, _у - _высота / 2))
            )
        )
    )
)

; Цветок

; Листья
рисовать (зеленый) (
    кривые (
        (от (780, 460) до (670, 400) к (700, 480))
        (от (780, 460) до (670, 400) к (690, 300))
    )
    кривые (
        (от (760, 400) до (760, 370) к (810, 320))
    )
)
рисовать (оливковый, 2) (
    кривые (
        (от (780, 460) до (670, 400) к (700, 480))
        (от (780, 460) до (670, 400) к (690, 300))
        (от (780, 455) до (690, 362) к (700, 420))
        (от (730, 425) до (720, 375) к (700, 400))
        (от (750, 440) до (695, 440) к (730, 450))
        (от (734, 430) до (671, 400) к (690, 430))

        (от (760, 400) до (760, 370) к (810, 320))
        (от (760, 385) до (785, 351) к (770, 370))
    )
)

; Стебель
выполнить (_п от 0 до 20 шаг 1) (
    рисовать (зеленый, 1) (
        кривые (
            (от (800 + _п, 500) до (800 + _п, 250) к (700, 400))
        )
    )
)
рисовать (оливковый, 2) (
    кривые (
        (от (800, 500) до (800, 250) к (700, 400))
        (от (820, 500) до (820, 250) к (700, 400))
    )
)

; Лепестки
выполнить (_п от 0 до 360 шаг 20) (
    рисовать (случайное (из множества(кремовый, белый, ярко-розовый, васильковый, розово-фиолетовый))) (
        овалы (
            ((800, 250) 100 на 20 сектор от 90 размер 180 повернуть _п)
        )
    )
)

; Сердцевина
рисовать (золотой) (
    круги (
        ((800, 250) 50)
    )
)
выполнить (200 раз) (
    со случайными (
        (_х, _у) из объединения (
            круги (
                ((800, 250) 47)
            )
        )
    ) (
        рисовать (случайное (из множества(желтый, оранжевый))) (
            круги (
                ( (_х, _у) 4 )
            )
        )
    )
)
