; Демонстрация выбора случайных координат из объединения областей с их поворотом
рисовать (синий, 3) (
    овалы(
        ((800, 300) 300 на 200 повернуть случайное(из множества (45, 90)))
    )

   со случайными (_множитель из диапазона (2..10)) (
        линии (
            (50, 50)
            (50, 50 + 350 / _множитель + 1 - 4 / 2 * (2 + 1))
            (50 + 50 / _множитель, 50 + 350 / _множитель)
            (50 + 220 / _множитель, 50 + 220 / _множитель)
            (50 + 80 / _множитель, 50 - 25 / _множитель)
            повернуть случайное(из диапазона (0..360))
        )

        линии (
            (10, 10)
            (10, 50)
            повернуть случайное(из диапазона (0..360))
        )
   )

   выполнить (_множитель от 10 до 100 шаг 10) (
        овалы(
            ( (80, 450)
                размер 70 на 20,
                сектор от случайное (из диапазона (0..360)) размер случайное (из диапазона (0..360)),
                повернуть случайное (из диапазона (0..180)))
        )
   )
)

повернуть область (случайное (из диапазона(0..360))) (
    рисовать (красный, 3) (
        линии (
            (800, 200)
            (800, 500)
            (900, 500)
            (900, 200)
        )

        рисовать (красный) (
            овалы (
                ((890, 350) 100 на 20 повернуть 10)
            )
        )

        овалы (
            ((890, 350) 100 на 20 повернуть 80)
        )

        кривые (
            (от (800, 200) до (900, 200) к (900, 500) повернуть 40)
        )
    )
)

повернуть область (случайное (из диапазона (1..90)))
(
    выполнить (случайное (из множества (100, 200)) раз)
    (
        круги(
            ((400, 300) 200)
        )

        овалы(
            ((800, 300) размер 200 на 50 сектор от 300 размер 180)
        )

        линии (
            (50, 50)
            (50, 400)
            (100, 400)
            (270, 270)
            (130, 35)
        )

        кривые (
            (от (100, 500) до (300, 600) к (900, 700))
        )


        со случайными (
            _числоЛистьев из диапазона (30..90),
            (_деревоХ, _деревоУ) из объединения (
                круги (
                    ((400, 300) 200)
                )
                овалы(
                    ((800, 300) размер 200 на 50 сектор от 300 размер 180)
                )
                линии (
                    (50, 50)
                    (50, 400)
                    (100, 400)
                    (270, 270)
                    (130, 35)
                )
                кривые (
                    (от (100, 500) до (300, 600) к (900, 700))
                )
            )
        )
        (
            рисовать (черный, 1)
            (
                круги(
                    ((_деревоХ, _деревоУ) 40)
                )
            )

            выполнить (_числоЛистьев раз)
            (
                рисовать (случайное (из множества(желтый, зеленый, оранжевый, красный)), 1)
                (
                    круги
                    (
                        (
                            случайное(
                                из объединения(
                                    круги(
                                        ((_деревоХ, _деревоУ) 40)
                                    )
                                )
                            ) 2
                        )
                    )
                )
            )
        )
    )
)